# R5T.F0019

./: README.md
source/: R5T.F0019.Construction.sln  R5T.F0019.sln
source/R5T.F0019/: Project Plan.md  Project Plan.txt  R5T.F0019.csproj
source/R5T.F0019.Construction/: Project Plan.txt  R5T.F0019.Construction.csproj
source/R5T.F0019.Construction/Code/: Documentation.cs  Program.cs
source/R5T.F0019.V000/: Project Plan.txt  R5T.F0019.V000.csproj
source/R5T.F0019.V000/Code/: Documentation.cs  Instances.cs
source/R5T.F0019.V000/Code/Tests/: RepositoryDirectoryIdentificationTests.cs
source/R5T.F0019.V000/Code/Values/Classes/: DirectoryPaths.cs
source/R5T.F0019.V000/Code/Values/Interfaces/: IDirectoryPaths.cs
source/R5T.F0019/Code/: Documentation.cs  Instances.cs
source/R5T.F0019/Code/Classes/: Class1.cs
source/R5T.F0019/Code/Classes/Instances/: RepositoryOperator.cs
source/R5T.F0019/Code/Functionality/: IGitOperator.cs  IRemoteOperator.cs  IRepositoryOperator.cs
source/R5T.F0019/Code/Functionality/Classes/: GitOperator.cs
source/R5T.F0019/Code/Functionality/Interfaces/: IGitOperator.cs
source/R5T.F0019/Code/Interfaces/: Interface1.cs
source/R5T.F0019/Code/Values/: IRemoteRepositoryNames.cs
source/R5T.F0019/Code/ΩInstances/: GitOperator.cs  RemoteOperator.cs  RemoteRepositoryNames.cs
