<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Aalborg\source\R5T.Aalborg\R5T.Aalborg.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0001\source\R5T.L0001.Y000\R5T.L0001.Y000.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0001\source\R5T.L0001.Z000\R5T.L0001.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0001\source\R5T.L0001\R5T.L0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0041\source\R5T.T0041.X002\R5T.T0041.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0132\source\R5T.T0132\R5T.T0132.csproj" />
    <ProjectReference Include="..\..\..\R5T.Y0004\source\R5T.Y0004\R5T.Y0004.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0005\source\R5T.Z0005\R5T.Z0005.csproj" />
  </ItemGroup>

</Project>
